<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
</head>
<body>
   <a href="https://www.skinnytaste.com/banana-bread/#recipe"> Original Recipe</a>
   <img src="bananabread.jpg" alt="Banana Bread">
    <h1> Banana Bread </h1>
         <p> With overripe bananas, applesauce, and vanilla extract, this classic banana bread is soft, flavorful, and <br>
         incredibly moist. I tested this recipe a dozen times to make the best banana bread with amazing <br>
         banana flavor and only a little fat. Whether you're a seasoned baker or a newbie, this is perfect for any <br>
        occasion, such as breakfast, back-to-school snacks, or even a sweet gift.  </p>
    <br>
    <h2> Why you'll love this recipe:</h2>
        <ul> 
            <li> <b> Healthy:</b> I swap the oil or butter for applesauce, making this loaf much lighter than most banana bread <br>
            recipes. </li> 
         <li><b>Easy: </b> This quick banana bread is quick and easy! You don't have to wait for it to rise. Just mix the ingredients <br>
         and bake.  </li>
         <li> <b> Make It Ahead:</b> Banana bread is perfect for meal prep. It'll last all week in your fridge or freezer. </li>
        <li> <b> Dairy-Free:</b> I use coconut oil instead of butter to keep it allergy-friendly </li>
         </ul>
         <h2> Ingredients</h2>
             <ul>
                 <li> <b> Bananas:</b> Mash three large, ripe bananas for 1 1/3 cups (11 ounces) of mashed bananas.  </li>
                <li> <b> Flour:</b> You'll need 1 1/2 cups of all-purpose flour.</li>
                <li> <b> Baking Powder and Baking Soda:</b> Cause the bread to rise and makes it more tender.  </li>
                <li> <b> Salt:</b> Improves the flavor and texture and balances the sweetness. </li>
                <li> <b> Coconut Oil:</b> Just two tablespoons of coconut oil adds some moisture while keeping the bread light.  </li>
                <li> <b> Brown Sugar: </b> I used Lakanto mokfruit for a healthier option, but light brown sugar will also work.   </li>
                <li> <b> Egg:</b> You'll need one large egg.</li>
                <li><b> Applesauce:</b> Unsweetened applesauce replaces the oil. </li>
                <li><b> Vanilla Extract:</b> For flavor.</li>
             </ul>
        <h2> Instructions:</h2>
        <ol>
            <li> Preheat the oven to 350°F and grease an 8x5-inch loaf pan with baking spray. </li>
            <li><b> Dry Ingredients:</b> Whisk the flour, baking powder, salt, and baking soda.</li>
            <li> <b> Wet Ingredients:</b> Cream the coconut oil, applesauce, and sugar with a stand or hand mixer. Add the <br>
            egg and vanilla and beat at medium speed until thick. Scrape down the sides of the bowl. </li>
            <li> <b> Combine:</b> Add half of the dry ingredients and blend on low speed until combined. Pour in the <br>
            remaining flower mixture and the mashed bananas and blend on low, ensuring you don't overmix.</li>
            <li> Pour the batter into the loaf pan and bake on the center rack for 45 to 50 minutes or until a toothpick <br>
            comes out clean but moist.</li>
            <li> Let the pan cool for at least 10 minutes, then turn it over to remove the loaf from the pan. The bread <br>
            should be at room temperature before slicing to ensure it doesn't fall apart</li>

        </ol>
        <h2> Variations</h2>
        <ul>
            <li> <b>Whole wheat: </b> Swap out half the all purpose flour for whole wheat.</li>
            <li> <b> Chocolate chip bread:</b> Add 3/4 cups of regular or mini chocolate chips.</li>
            <li> <b> Spices:</b> Add cinammon, nutmeg, or pumpkin pie spice.</li>
            <li> <b> Peanut butter:</b> Swirl in some peanut butter to the batter before baking.</li>
            <li> <b> Double</b> the recipe to gift one to a friend or freeze for later.</li>
            <li> <b> Banana Muffins:</b>Pour the batter into a muffin tin and bake for 20 to 25 minutes, checking with a <br>
            to confirm they're ready.  </li>
        
        </ul>
        <h2> Tips:</h2>
        <h3> How to ripen bananas quicker</h3>
        <p> Place bananas in a paper bag and leave them in a warm area for quicker ripening. When the peels get <br>
        spotted and blacken slightly, and become soft they will be ready.  </p>
        <h3> How to store banana bread</h3>
        <p> Once the bread cools, store it in a airtight container for one day on the counter and then in the fridge <br>
        for up to a week.</p>
</body>
</html>